<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Pro Efekt</title>
    <style>
        body {
            background-color: #231F20;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            max-width: 800px; /* Maximum width */
            width: 100%; /* Makes it responsive */
            height: auto; /* Maintains aspect ratio */
            display: block; /* Removes extra spacing */
            margin: 0 auto; /* Centers the image */
        }
        a {
            color: #1DA1F2;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "https://www.instagram.com/m_pro_efekt";
        }, 5000);
    </script>
</head>
<body>
    <img src="logo.png" alt="Logo firmy">
    <h1>Strona w budowie</h1>
    <p>Za chwilę nastąpi przekierowanie...</p>
    <a href="https://www.instagram.com/m_pro_efekt">Odwiedź nas na Instagramie</a>
</body>
</html>
